
\documentclass[12pt]{article}

\usepackage[top=2.5cm, left=1.5cm, right=1.5cm]{geometry} % размер текста на странице


\usepackage{tikz} % картинки в tikz
\usepackage{microtype} % свешивание пунктуации

\usepackage{hyperref} % для вставки гиперссылок
\usepackage{url} % для вставки гипер-ссылок на url

\usepackage{floatrow} % для выравнивания рисунка и подписи
\usepackage{caption} % для пустых подписей

\usepackage{array} % для столбцов фиксированной ширины

\usepackage{indentfirst} % отступ в первом параграфе

\usepackage{sectsty} % для центрирования названий частей
\allsectionsfont{\centering}

\usepackage{amsmath, amsfonts} % куча стандартных математических плюшек

\usepackage{comment} % для комментариев

\usepackage{multicol} % текст в несколько колонок

\usepackage{lastpage} % чтобы узнать номер последней страницы

\usepackage{enumitem} % дополнительные плюшки для списков
%  например \begin{enumerate}[resume] позволяет продолжить нумерацию в новом списке

<<"knitr", include = FALSE>>=
library("knitr")
knit_hooks$set(document = function(x) {
  sub('\\usepackage[]{color}', '\\usepackage[svgnames]{xcolor}', x, fixed = TRUE)
})
opts_chunk$set(warnings = FALSE)
@


<<"packages", include = FALSE>>=
library("ggplot2")
library("texreg")
library("xtable")
library("dplyr")
library("gridExtra")
library("tikzDevice")
library("xtable")
theme_set(theme_bw())
@





\usepackage{fancyhdr} % весёлые колонтитулы
\pagestyle{fancy}
\lhead{Эконометрика, банковский институт}
\chead{}
\rhead{Домашнее задание}
\lfoot{}
\cfoot{}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}



\usepackage{todonotes} % для вставки в документ заметок о том, что осталось сделать
% \todo{Здесь надо коэффициенты исправить}
% \missingfigure{Здесь будет Последний день Помпеи}
% \listoftodos --- печатает все поставленные \todo'шки


% более красивые таблицы
\usepackage{booktabs}
% заповеди из докупентации:
% 1. Не используйте вертикальные линни
% 2. Не используйте двойные линии
% 3. Единицы измерения - в шапку таблицы
% 4. Не сокращайте .1 вместо 0.1
% 5. Повторяющееся значение повторяйте, а не говорите "то же"



\usepackage{fontspec}
\usepackage{polyglossia}

\setmainlanguage{russian}
\setotherlanguages{english}

% download "Linux Libertine" fonts:
% http://www.linuxlibertine.org/index.php?id=91&L=1
\setmainfont{Linux Libertine O} % or Helvetica, Arial, Cambria
% why do we need \newfontfamily:
% http://tex.stackexchange.com/questions/91507/
\newfontfamily{\cyrillicfonttt}{Linux Libertine O}


\AddEnumerateCounter{\asbuk}{\russian@alph}{щ} % для списков с русскими буквами
\setlist[enumerate, 2]{label=\asbuk*),ref=\asbuk*}


%% эконометрические сокращения
\DeclareMathOperator{\plim}{plim}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\E}{E}
\def \hb{\hat{\beta}}
\def \hs{\hat{\sigma}}
\def \htheta{\hat{\theta}}
\def \s{\sigma}
\def \hy{\hat{y}}
\def \hY{\hat{Y}}
\def \v1{\vec{1}}
\def \e{\varepsilon}
\def \he{\hat{\e}}
\def \z{z}
\def \hVar{\widehat{\Var}}
\def \hCorr{\widehat{\Corr}}
\def \hCov{\widehat{\Cov}}
\def \cN{\mathcal{N}}





\begin{document}

\section{RLMS и гетероскедастичность}

\begin{enumerate}
\item Прочитайте про RLMS, \url{http://www.hse.ru/rlms/}

Посмотрите описание проекта. Пролистайте вестник RLMS, чтобы иметь представление о том, какие исследования можно строить на основе RLMS.

\item Скачайте любую волну RLMS по своему выбору. Скачайте описание переменных.

Пролистайте описание переменных. Там их больше тысячи. Попадаются довольно прикольные. Мне нравится \verb|pc9.6.5a|, «У Вас есть GPRS навигатор?»

\item Загрузите данные в R.

Данные RLMS выложены на сайте в формате SPSS. SPSS — это потихоньку погибающий статистический пакет для домохозяек. Для удобства можно воспользоваться готовой функцией для чтения данных RLMS в пакете \verb|rlms|.
<<echo=TRUE, eval=FALSE>>=
library("rlms")
h <- rlms_read("/home/boris/downloads/r20hall23c.sav")
@
Про установку пакета \verb|rlms| можно прочитать на страничке \url{https://github.com/bdemeshev/rlms}

Описания переменных при этом также загружаются в таблицу данных. Можно их посмотреть:
<<echo=TRUE, eval=FALSE>>=
var_meta <- rlms_show_variable_labels(df)
var_meta
@

\item Выберите любую **количественную** переменную в качестве зависимой и несколько переменных в качестве объясняющих.

Жгите! Подумайте о зависимости, которую вы хотите обнаружить. Кстати, неплохо бы дать выбранным переменным понятные названия.

\item Опишите выбранные переменные.

Постройте симпатичные графики. Посчитайте описательные статистики. Много ли пропущенных наблюдений? Есть ли что-нибудь интересненькое?

\item Постройте регрессию зависимой переменной на объясняющие.

Проверьте гипотезу о значимости каждого полученного коэффициента. Проверьте гипотезу о значимости регрессии в целом. Для нескольких коэффициентов (двух достаточно) постройте 95\%-ый доверительный интервал.

\item Постройте прогнозы для выбранных зависимой переменной.

Придумайте вымышленного индивида или возьмите свои личные данные для построения прогнозов. 


%\item Напишите свои пожелания и комментарии. Можно анонимно или явно.

%Какие домашки хочется сделать? Что не ясно в курсе эконометрики? Содержательные комментарии позволяют получить бонус. Искусная лесть оценивается :)

\end{enumerate}

\section{Временные ряды}

\begin{enumerate}
\item Возьмите два временных ряда: один — с ежемесячными данными с сезонностью, второй — с годовыми без сезонности. 

Разделите ряд на две части: обучающую и тестовую. Для месячного ряда в качестве тестовой выборки используйте последний год, для годичного — последние три. Далее оценку моделей производите по обучающей выборке.

\item Постройте графики рядов, графики корреляционной и частной корреляционной функций. Если нужно, постройте аналогичный график для разностей $\Delta y_t$. 

Похожи ли ряды на стационарные?

\item Для ряда без сезонности предположите порядок ARMA модели исходя из построенных графиков. Оцените предположенную ARMA модель и аккуратно выпишите полученное уравнение. 

\item Для обоих рядов самостоятельно выберите ETS модель. Оцените её и аккуратно выпишите результаты.

\item Для обоих рядов оцените автоматически подбираемую ARMA-модель с помощью функции `auto.arima()`. Выпишите полученное уравнение.

\item Для обоих рядов оцените автоматически подбираемую ETS модель с помощью функции `ets()`. Выпишите результаты оценивания.

\item Сравните ETS и ARIMA по качеству прогнозов. Для наилучшей модели по каждому ряду постройте графики прогнозов.


\item Очень важно корректно выписывать уравнения всех оцениваемых моделей. Маловероятно, что у новичка ручной подбор модели окажется лучше автоматической процедуры. Цель — понять, какую модель на выходе выдают используемые процедуры оценивания.

\item Напоите верблюдов своего любопытства в источнике знаний \url{https://www.otexts.org/fpp}.

\end{enumerate}


В целом про работу:

\begin{enumerate}
\item Покажите буйство своей фантазии и аккуратность!

Смелее рискуйте что-то попровать, можно не ограничиваться списком! Но не забывайте про аккуратность в виде подписанных осей графика, указанных единиц измерения.


\item Работа должна быть написана с применением грамотного программирования R + \LaTeX или R + markdown. Работа должна представлять слитный текст, код скрывать не нужно, бессмысленные сообщения от R нужно скрыть. В конце должна быть команда \verb|sessionInfo()|.

\item Работу можно делать в одиночку или группой из двух или трёх человек.

\item Дедлайн: второй по счёту семинар после 16 февраля.
\end{enumerate}




\end{document}
